# Задача 3
"""
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
# n = int(input("Введите число: "))
# m = int(input("Введите число: "))
# k = int(input("Введите число: "))
# 21 // 2 = 10
# # 22 // 2 = 11
# # 23 // 2 = 11
# print((n + 1) // 2 + (m + 1) // 2 + (k + 1) // 2)


# Задача 5
"""
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6
"""
# i = int(input("Введите число: "))
# j = int(input("Введите число: "))
# if i != j:
#     print(i + j - 1)
# else:
#     print("Недостаточно данных")

# Задача 7
"""
Дано натуральное число. Требуется определить, 
является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии с григорианским календарем, 
год является високосным, если его номер кратен 4, но не кратен 100, 
а также если он кратен 400.

Input: 2016
Output: YES    
"""
n = int(input("Введите год: "))
if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
    print("yes")
else:
    print("no")

# Семинар 2 (цыклы while, for)

# for (int i = 0; i <= 10; i++)
# int[] array = {1, 45, -10, 23, 2}
# foreach (int element in array)

# range(начальное_значение=необязательный(по умолчанию 0), конечное_значение=обязательный,
#       шаг_итерации=необязательный(по умолчанию 1))
print(*range(5))  # [0; 5) + 1
print(*range(3, 7))
print(*range(3, 7, 10))
print(*range(3, 14, 2))
print(*range(10, -2, -1))

for i in range(5):
    print(i, end=' ')