# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('ВВедите разность между ее членами: '))
n = int(input('Введите количество членов прогрессии: '))

# for i in range(n):
#     print(a1+i*d, end=' ')
# print('\n')


# 2 вариант решения задачи:

# arithm_prog = []
# for i in range(n):
#     arithm_prog.append(a1+i*d)
# print(*arithm_prog)


# 3 вариант решения задачи (через рекурсию)

def rec(n):
    if n ==0:
        return 0
    return (a + d*(n-1))

list = []              
for i in range(1,n+1):
    list.append(rec(i))
print(*list)              